<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #9f4d95 !important;
        }
        .l1{
            border: 5px solid #000;
            padding: 40px;
            background-color: #f19292 !important;
        }
        .l2{
            border: 5px solid #000;
            padding: 40px;
        }
        .l3{
            border: 5px solid #000;
            padding: 40px;
        }
        .l1 div{
            background-color: #ffaaaa;
        }
        .l1 > div{
            background-color: #a60;
        }
    </style>
</head>
<body>
    <div class = "l1" style="background-color: mediumvioletred;">
        l1
        <div class = "l2">
            l2
            <div class="l3">
                l3
            </div>
        </div>
    </div>
</body>
</html>