<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           list-style: none;
        }
        .main-header{
            background-color: #ccc;
        }
        @media screen and (max-width : 767px){
           .logo-group{
               width: 100%;
               padding: 10px;
               box-sizing: border-box;
               display: flex;
               justify-content: space-between;
            

           }
           .hb{
               width: 36px;
               padding: 36px;
               background-color: black;
           }
           
        }
        .logo-group{
            line-height: 36px;
        }
        .main-nav{
            background-color: chocolate;
            display: none;
        }
        .main-nav a {
            display: block;
            padding: 10px 10px;
            text-decoration: none;
            color: red;
        }
        #menu-check{
            display: none;
        }
        #menu-check:checked ~ .main-header .main-nav{
           display: block; 
        }
        @media screen and (min-width: 768px){
           .main-header{
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 10px;
           }
        }
        @media screen and (max-width : 767px){
            .logo-group{
                width: 100px;
                padding: 10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo-group h1{

            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id = "menu-check">
    <header class="main-header">
        <div class="logo-group">
            <h1>
                <a href="#">
                    <img src="https://fakeimg.pl/80x40/666">
                </a>
            </h1>
            <label for="menu-check" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
</body>
</html>