<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: #666;
        }
        nav a{
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        @media screen and (max-width : 767px){
            nav a{
                border-bottom: 1px solid#000;
                display: block;
            }
            
        }

        @media screen and (min-width : 768px){
            nav{
                text-align: center;
            }
            nav a{
                
                display: inline-block;
            }
            
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">

</body>
</html>