<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav {
           background-color: #ccc;
           padding: 20px;
        }

        nav > ul {
            display: flex;
        }
        nav > ul  ul {
         display: none;
         position: absolute;
        }
        nav li:hover ul {
            display:block;
        }
        nav a{
            outline: 1px solid red;
            display: block;
            padding: 10px 20px;
        }
        nav li :hover{
            background-color: pink;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Link </a>
                <ul>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                </ul>
            </li>
            <li><a href="#"> Link </a></li>
            <li>
                <a href="#"> Link </a>
                <ul>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                    <li><a href="#"> Sub Link </a></li>
                </ul>
            </li>
            <li><a href="#"> Link </a></li>
        </ul>
    </nav>
</body>
</html>